file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=#928374
/instance/com.adobe.flexide.as.core/asBracketColor=#FBF1C7
/instance/com.adobe.flexide.as.core/asClassColor=#FABD2F
/instance/com.adobe.flexide.as.core/asCommentItalic=true
/instance/com.adobe.flexide.as.core/asCommentColor=#A89984
/instance/com.adobe.flexide.as.core/asFunctionColor=#B8BB26
/instance/com.adobe.flexide.as.core/asInterfaceColor=#FABD2F
/instance/com.adobe.flexide.as.core/asMetadataColor=#FBF1C7
/instance/com.adobe.flexide.as.core/asOperatorColor=#689D6A
/instance/com.adobe.flexide.as.core/asPackageColor=#FBF1C7
/instance/com.adobe.flexide.as.core/asReservedColor=#FB4934
/instance/com.adobe.flexide.as.core/asStringColor=#B8BB26
/instance/com.adobe.flexide.as.core/asTextColor=#FBF1C7
/instance/com.adobe.flexide.as.core/asTraceColor=#FBF1C7
/instance/com.adobe.flexide.as.core/asVarColor=#FBF1C7
/instance/com.adobe.flexide.css.core/cssCommentColor=#A89984
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#FB4934
/instance/com.adobe.flexide.css.core/cssImportColor=#FB4934
/instance/com.adobe.flexide.css.core/cssMediaColor=#FB4934
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#FBF1C7
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#FBF1C7
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#B8BB26
/instance/com.adobe.flexide.css.core/cssSelectorColor=#FBF1C7
/instance/com.adobe.flexide.css.core/cssStringColor=#B8BB26
/instance/com.adobe.flexide.css.core/cssSymbolColor=#FB4934
/instance/com.adobe.flexide.css.core/cssTextColor=#FBF1C7
/instance/com.adobe.flexide.mxml.core/asASDocColor=#928374
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#A89984
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#FBF1C7
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#B8BB26
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#B8BB26
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#FBF1C7
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#FBF1C7
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=207,191,173
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=251,241,199
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=251,73,52
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=251,73,52
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=250,189,47
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=168,153,132
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=211,134,155
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=184,187,38
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=184,187,38
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=250,189,47
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=255,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=142,192,124
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=251,241,199
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=184,187,38
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=250,189,47
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=251,241,199
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=251,241,199
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=184,187,38
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=184,187,38
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=211,134,155
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=251,241,199
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=251,241,199
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=251,241,199
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=167,236,33
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=251,241,199
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=251,241,199
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=168,153,132
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=184,187,38
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=184,187,38
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=251,241,199
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=184,187,38
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=251,241,199
/instance/org.eclipse.cdt.ui/asm_directive=251,73,52
/instance/org.eclipse.cdt.ui/asm_label=251,241,199
/instance/org.eclipse.cdt.ui/c_braces=251,241,199
/instance/org.eclipse.cdt.ui/c_comment_task_tag=146,131,116
/instance/org.eclipse.cdt.ui/c_default=251,241,199
/instance/org.eclipse.cdt.ui/c_keyword=251,73,52
/instance/org.eclipse.cdt.ui/c_multi_line_comment=168,153,132
/instance/org.eclipse.cdt.ui/c_numbers=211,134,155
/instance/org.eclipse.cdt.ui/c_operators=104,157,106
/instance/org.eclipse.cdt.ui/c_single_line_comment=168,153,132
/instance/org.eclipse.cdt.ui/c_string=184,187,38
/instance/org.eclipse.cdt.ui/c_type=251,73,52
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=146,131,116
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=207,191,173
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=146,131,116
/instance/org.eclipse.cdt.ui/pp_default=251,241,199
/instance/org.eclipse.cdt.ui/pp_directive=251,73,52
/instance/org.eclipse.cdt.ui/pp_header=184,187,38
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=250,189,47
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=142,192,124
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=251,241,199
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=251,241,199
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=184,187,38
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=184,187,38
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=251,241,199
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=251,241,199
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=184,187,38
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=184,187,38
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=184,187,38
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=250,189,47
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=251,241,199
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=251,241,199
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=250,189,47
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=251,241,199
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,184,187,38
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,184,187,38
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,251,73,52
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,168,153,132
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,251,241,199
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,184,187,38
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,168,153,132
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,250,189,47
/instance/org.eclipse.jdt.ui/java_bracket=251,241,199
/instance/org.eclipse.jdt.ui/java_comment_task_tag=146,131,116
/instance/org.eclipse.jdt.ui/java_default=251,241,199
/instance/org.eclipse.jdt.ui/java_doc_default=146,131,116
/instance/org.eclipse.jdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.jdt.ui/java_doc_link=207,191,173
/instance/org.eclipse.jdt.ui/java_doc_tag=207,191,173
/instance/org.eclipse.jdt.ui/java_keyword=251,73,52
/instance/org.eclipse.jdt.ui/java_keyword_return=251,73,52
/instance/org.eclipse.jdt.ui/java_multi_line_comment=168,153,132
/instance/org.eclipse.jdt.ui/java_operator=104,157,106
/instance/org.eclipse.jdt.ui/java_single_line_comment=168,153,132
/instance/org.eclipse.jdt.ui/java_string=184,187,38
/instance/org.eclipse.jdt.ui/pf_coloring_argument=251,73,52
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=251,241,199
/instance/org.eclipse.jdt.ui/pf_coloring_comment=168,153,132
/instance/org.eclipse.jdt.ui/pf_coloring_key=251,241,199
/instance/org.eclipse.jdt.ui/pf_coloring_value=184,187,38
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=184,187,38
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=250,189,47
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=142,192,124
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=251,241,199
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=184,187,38
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=250,189,47
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=251,241,199
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=251,241,199
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=184,187,38
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=184,187,38
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=211,134,155
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=251,241,199
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=251,241,199
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=251,241,199
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=167,236,33
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=251,241,199
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=251,241,199
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=60,56,54
/instance/org.eclipse.jst.jsp.ui/commentBorder=#A89984 | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#A89984 | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#FBF1C7 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#FBF1C7 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#FBF1C7 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#FB4934 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#FBF1C7 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#FBF1C7 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#A89984 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#928374 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#FB4934 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#A89984 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#D3869B | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#928374 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#928374 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#928374 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#FBF1C7 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#FABD2F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#FBF1C7
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#FF0000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#FBF1C7
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#B8BB26
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#FABD2F
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#FBF1C7
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#B8BB26
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#B8BB26
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#FBF1C7
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#FBF1C7
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#A7EC21
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#FBF1C7
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=40,40,40
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=50,48,47
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=251,241,199
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=102,92,84
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=251,241,199
/instance/org.eclipse.ui.editors/currentLineColor=60,56,54
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,0,0
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=215,153,33
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=60,56,54
/instance/org.eclipse.ui.editors/lineNumberColor=168,153,132
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=60,56,54
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=60,56,54
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=142,192,124
/instance/org.eclipse.ui.editors/printMarginColor=168,153,132
/instance/org.eclipse.ui.editors/searchResultIndicationColor=40,40,40
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=142,192,124
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#FBF1C7 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#A89984 | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#FBF1C7 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#FB4934 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#FBF1C7 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#FBF1C7 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#FBF1C7 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#A89984 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/commentText=#A89984 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#FB4934 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#FBF1C7 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#FBF1C7 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#FBF1C7 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#FBF1C7 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#FBF1C7 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=251,241,199
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=146,131,116
/instance/org.eclipse.wst.jsdt.ui/java_default=251,241,199
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=146,131,116
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=207,191,173
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=207,191,173
/instance/org.eclipse.wst.jsdt.ui/java_keyword=251,73,52
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=251,73,52
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=168,153,132
/instance/org.eclipse.wst.jsdt.ui/java_operator=104,157,106
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=168,153,132
/instance/org.eclipse.wst.jsdt.ui/java_string=184,187,38
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=251,241,199
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=251,241,199
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=184,187,38
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=184,187,38
/instance/org.eclipse.wst.xml.ui/cdataBorder=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#FBF1C7 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#A89984 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#A89984 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#FB4934 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#FBF1C7 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#FBF1C7 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#FBF1C7 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#B8BB26 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#FBF1C7 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#FBF1C7 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#FBF1C7 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=40,40,40
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=251,241,199
/instance/org.epic.perleditor/bookmarkIndicationColor=207,191,173
/instance/org.epic.perleditor/comment1Color=168,153,132
/instance/org.epic.perleditor/comment2Color=168,153,132
/instance/org.epic.perleditor/currentLineColor=60,56,54
/instance/org.epic.perleditor/errorIndicationColor=250,189,47
/instance/org.epic.perleditor/functionColor=184,187,38
/instance/org.epic.perleditor/invalidColor=255,0,0
/instance/org.epic.perleditor/keyword1Color=251,73,52
/instance/org.epic.perleditor/keyword2Color=184,187,38
/instance/org.epic.perleditor/labelColor=251,241,199
/instance/org.epic.perleditor/lineNumberColor=168,153,132
/instance/org.epic.perleditor/literal1Color=184,187,38
/instance/org.epic.perleditor/literal2Color=184,187,38
/instance/org.epic.perleditor/markupColor=251,241,199
/instance/org.epic.perleditor/numberColor=211,134,155
/instance/org.epic.perleditor/operatorColor=104,157,106
/instance/org.epic.perleditor/othersIndicationColor=251,241,199
/instance/org.epic.perleditor/printMarginColor=168,153,132
/instance/org.epic.perleditor/searchResultIndicationColor=40,40,40
/instance/org.epic.perleditor/taskIndicationColor=146,131,116
/instance/org.epic.perleditor/variableColor=251,241,199
/instance/org.epic.perleditor/warningIndicationColor=184,187,38
/instance/org.python.pydev/BACKQUOTES_COLOR=251,241,199
/instance/org.python.pydev/CLASS_NAME_COLOR=250,189,47
/instance/org.python.pydev/CODE_COLOR=251,241,199
/instance/org.python.pydev/COMMENT_COLOR=168,153,132
/instance/org.python.pydev/DECORATOR_COLOR=251,241,199
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=251,241,199
/instance/org.python.pydev/FUNC_NAME_COLOR=184,187,38
/instance/org.python.pydev/KEYWORD_COLOR=251,73,52
/instance/org.python.pydev/NUMBER_COLOR=211,134,155
/instance/org.python.pydev/SELF_COLOR=251,241,199
/instance/org.python.pydev/STRING_COLOR=184,187,38
